<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        .form-container {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aditi Takale</h1>
        <p>Btech computer engineering</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Aditi Takale, a final-year BTech Computer Engineering student at PCCOE. With a strong foundation in software development and a passion for problem-solving, I am eager to apply my skills in real-world projects. I am particularly interested in areas such as web development and artificial intelligence, and I am actively seeking opportunities to innovate and contribute to the tech industry.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>INSURANCE PREDICTION SYSTEM |Python </h3>
            <p>• Predicting insurance on various factors like age, gender, region, BMI, smoking habits using random forest regressor 
                model. 
                • Utilized R-squared (R2) scoring method to assess model performance, achieving an impressive 87% accuracy in 
                predicting insurance outcomes.</p>
        </div>
        <div class="project">
            <h3>SIGN-CONNECT |React, firebase, Google-maps, Botpress, Zegocloud </h3>
            <p> Developed a dynamic community using React and Firebase, enabling users to seamlessly enter chat rooms and 
                engage in interactive conversations. 
                • Integrated a robust chatbot into our platform to provide personalized learning resources for users. Additionally, 
                implemented a comprehensive event calendar and scholarship information hub for easy access to educational 
                opportunities within the community.</p>
        </div>
        <div class="project">
            <h3>BUS RESERVATION SYSTEM | C++</h3>
            <p>The bus reservation system in C++ utilizes file handling techniques to store and manage information related to 
                bus schedules, seat availability, and customer reservations. This involves reading from and writing to files to 
                update seat statuses, record customer bookings, and retrieve information as needed. 
                • The system allows users to interact with the bus reservation system through a user interface, which enables 
                tasks such as checking seat availability, making reservations, and canceling bookings. Behind the scenes, the 
                system manages this data efficiently using file handling methods, ensuring accurate and up-to-date information 
                for both administrators and customers.</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

    <section id="contact" class="form-container">
        <h2>Contact Me</h2>
        <form action="submit.php" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
